<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 252, 252);
        }
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .card{
            /* border: 1px solid; */
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover{
            transform: translate(-5px);
        }

        .card:hover img{
            transform: scale(0.95);  
            /* 1 */
        }

        /* img:hover{
            transform: scale(1.1);
        } */

        .card img{
            height: 200px;
            width: 100%;
            object-fit: cover;
            /* border-radius: 5px; */
            transition: transform 0.3s;
        }

        .card-details{
            padding: 10px;
        }

        .card-details p{
            color: gray;
        }
        button{
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            padding: 10px 15px;
            border: none;
            font-size: 12px;
                
        }
    </style>
</head>

<body>
    <h1>Our Products</h1>
    <!-- container -->
    <div class="container">
        <!-- card -->
        <div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
            <div class="card-details">
                <h3>Wireless Headphones</h3>
                <p>Immersive sound and comfort.</p>
                <h3>₹2,499</h3>
                <button>Buy Now</button>
            </div>
        </div>
         <!-- card -->
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/410GLg7fZkL.AC_SX250.jpg" alt="">
            <div class="card-details">
                <h3>Wireless Headphones</h3>
                <p>Immersive sound and comfort.</p>
                <h3>₹2,499</h3>
                <button>Buy Now</button>
            </div>
        </div>
         <!-- card -->
        <div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
            <div class="card-details">
                <h3>Wireless Headphones</h3>
                <p>Immersive sound and comfort.</p>
                <h3>₹2,499</h3>
                <button>Buy Now</button>
            </div>
        </div>
         <!-- card -->
        <div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
            <div class="card-details">
                <h3>Wireless Headphones</h3>
                <p>Immersive sound and comfort.</p>
                <h3>₹2,499</h3>
                <button>Buy Now</button>
            </div>
    </div>

    <div class="card">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
        <div class="card-details">
            <h3>Wireless Headphones</h3>
            <p>Immersive sound and comfort.</p>
            <h3>₹2,499</h3>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
        <div class="card-details">
            <h3>Wireless Headphones</h3>
            <p>Immersive sound and comfort.</p>
            <h3>₹2,499</h3>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/81FbVYZJYyL._AC_UL450_SR450,320_.jpg" alt="">
        <div class="card-details">
            <h3>Wireless Headphones</h3>
            <p>Immersive sound and comfort.</p>
            <h3>₹2,499</h3>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>